ASSERTION_REST_URI = "http://mockserverAssertion:3000"
IDP_CLIENT_BASE_URI = "http://mockserverIDP:3001"
LOLLIPOP_ASSERTION_NOT_BEFORE_DATE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss'Z'"
LOLLIPOP_ASSERTION_INSTANT_DATE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss'Z'"